<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/CupkekGames/Localization/Editor/LocalizationSetupConfigEditor.uss?fileID=7433441132597879392&amp;guid=2cfcbaa0326d22448b71e3776c1d49b5&amp;type=3#LocalizationSetupConfigEditor"/>
    <ui:VisualElement name="root" style="padding: 10px;">
        <ui:VisualElement name="setup-section" style="margin-bottom: 10px;">
            <ui:Label text="Setup" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 5px;"/>
            <ui:Button name="btn-run-all-setup" text="Run All Setup" style="height: 32px; background-color: rgb(56, 90, 65); margin-bottom: 5px;"/>
            <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                <ui:Button name="btn-find-tables" text="1. Find Tables" style="flex-grow: 1; flex-basis: 0; height: 22px;"/>
                <ui:Button name="btn-create-missing" text="2. Create Missing" style="flex-grow: 1; flex-basis: 0; height: 22px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="btn-setup-sheet-ids" text="3. Setup Sheet IDs" style="flex-grow: 1; flex-basis: 0; height: 22px;"/>
                <ui:Button name="btn-apply-config" text="4. Apply Config" style="flex-grow: 1; flex-basis: 0; height: 22px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bulk-operations-section" style="margin-bottom: 10px;">
            <ui:Label text="Bulk Operations" style="font-size: 14px; -unity-font-style: bold; margin-bottom: 5px;"/>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="btn-push-all" text="Push All" style="flex-grow: 1; flex-basis: 0; height: 40px; font-size: 14px; background-color: rgb(55, 85, 110);"/>
                <ui:Button name="btn-pull-all" text="Pull All" style="flex-grow: 1; flex-basis: 0; height: 40px; font-size: 14px; background-color: rgb(130, 90, 55);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Foldout name="per-table-foldout" text="Per-Table Operations" value="true">
            <ui:VisualElement name="per-table-container"/>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
